spring.data.mongodb.database=ratingservices
spring.data.mongodb.uri=mongodb://localhost:27017
server.port=2004

eureka.client.fetch-registry=true
eureka.instance.ip-address=true
eureka.client.prefer-same-zone-eureka=true
eureka.client.register-with-eureka=true
spring.application.name=RATING-SERVICE

